/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.cont .services,
.mon,
.skills,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.cont .cont-content,
.services .serv-content,
.mon .about-content,
.video .cont-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #300753;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 9;
  padding: 8px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 12px 0;
  background: #300753;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 90px;
  transition-duration: 0.4s;
}

.logo.sticky {
  height: 75px;
  transition-duration: 0.4s;
}

.navbar .logo {
  display: flex;
}
/* .navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #300753;
    transition: all 0.3s ease;
} */
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 22.222px;
  font-family: arial;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #300753;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #300753;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url('bg.gif') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  /* background-attachment: fixed; */
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-4 {
  font-size: 30px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-8 a {
  color: white;
  font-size: 20px;
  background: black;
  margin-top: 20px;
  font-weight: 400;
  border: 0px;

  transition: all 0.3s ease;
}
.home .home-content .text-3 {
  font-size: 60px;
  font-weight: 600;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: white;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #300753;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #300753;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #300753;
  background: none;
}

/* about section styling */

.about {
  display: flex;
  background: url('banner.png') no-repeat center;
  height: 100vh;
  color: purple;
  min-height: 500px;
  background-size: cover;
  /* background-attachment: fixed; */
  font-family: 'Ubuntu', sans-serif;
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 40px;
  color: #cc60cd;
  font-weight: 800;
  margin-bottom: 10px;
  font-family: Quattrocento;
  padding-right: 10px;
}
.about .about-content .right .text span {
  color: chocolate;
}
.about .about-content .right p {
  text-align: justify;
  color: white;
  font-weight: 5px;
  font-family: Helvetica;
}
.about .about-content .right a {
  display: inline-block;
  background: #300753;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #300753;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #300753;
  background: none;
}

.cont {
  display: flex;

  height: 100vh;
  color: black;
  min-height: 500px;
  background-size: cover;
  /* background-attachment: fixed; */
  font-family: 'Ubuntu', sans-serif;
}

.cont .cont-content .right {
  width: 35%;
}
.cont .cont-content .right img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.cont .cont-content .left {
  width: 45%;
}
.cont .cont-content .left .text1 {
  font-size: 45px;
  color: #75c7fb;
  font-family: Quattrocento;
  font-weight: 800;
  margin-bottom: 10px;
}

.cont .cont-content .left p {
  text-align: justify;
}
.cont .cont-content .left a {
  display: inline-block;
  background: white;
  color: black;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.3s ease;
}
.cont .cont-content .left a:hover {
  color: #300753;
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: 'what i provide';
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #300753;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;

  color: #300753;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* trading */

.mon {
  display: flex;
  background: url('mon.png') no-repeat center;

  height: 100vh;
  /* color: #fff; */
  min-height: 500px;
  background-size: cover;
  /* background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif; */
}

/* .mon .about-content .left{
    width: 45%;
}
.mon .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.mon .about-content .right{
    width: 55%;
}
.mon .about-content .right .text{
    font-size: 35px;
    color: purple;
    font-weight: 800;
    margin-bottom: 10px;
    font-family: Quattrocento;
}
.mon .about-content .right .text span{
    color: #300753;
}
.mon .about-content .right p{
    text-align: center;
    color: burlywood;
    font-size: 25px;
}
.mon .about-content .right a{
    display: inline-block;
    background: #300753;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #300753;
    transition: all 0.3s ease;
}
.mon .about-content .right a:hover{
    color: #300753;
    background: none;
} */

.video {
  display: flex;
  background: url('back2.png') no-repeat center;
  height: 100vh;
  color: white;
  min-height: 500px;
  background-size: cover;
  /* background-attachment: fixed; */
  font-family: 'Ubuntu', sans-serif;
}

.video .cont-content .right {
  width: 45%;
}
.video .cont-content .right img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.video .cont-content .left {
  width: 45%;
}
.video .cont-content .left .text1 {
  font-size: 75px;
  color: white;
  font-family: TT Octosquares;
  font-weight: 800;
  margin-bottom: 10px;
}

.video .cont-content .left a {
  display: inline-block;
  background: #ff0f7b;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #300753;
  transition: all 0.3s ease;
}
.video .cont-content .left a:hover {
  color: #300753;
  background: none;
}

/* contact section styling */

.contact {
  display: flex;
  width: 100%;
  background: url('contact1.png') no-repeat center;
  height: 100vh;
  color: crimson;
  min-height: 800px;
  background-size: cover;
  /* background-attachment: fixed; */
  font-family: 'Ubuntu', sans-serif;
}

.contact .contact-content {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 10%;
  /* margin-top: 50px; */
}
.contact .contact-content .left {
  max-width: 35%;
  /* margin: 50px; */
}

.contact .contact-content .right {
  margin: 50px;
  max-width: 350px;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
  color: white;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #ff0f7b;
}
.contact .right .text {
  color: chocolate;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin: 15px;
  display: flex;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #300753;
  border: 2px solid #300753;
  transition: all 0.3s ease;
  margin-left: 15px;
}
.right form .button-area button:hover {
  color: #300753;
  background: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.alert {
  margin: 20px 0px;
  text-align: center;
  color: rgb(46, 0, 107);
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  /* text-transform: uppercase; */
  font-family: Arial;
  /* background-color: rgb(236, 255, 216); */
  background-color: #a7a2f0;
  /* border: 3px solid #d8d8d8; */
  border: 2px solid rgb(252, 235, 235);
  border-radius: 8px;
  display: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: greenyellow;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
